<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简"><title>Linux常用命令总结 | Yeanguh Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux常用命令总结</h1><a id="logo" href="/.">Yeanguh Blog</a><p class="description">Get到的技能和踩过的坑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> Rss订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux常用命令总结</h1><div class="post-meta">Jun 24, 2017<span> | </span><span class="category"><a href="/categories/Linux/">Linux</a></span></div><div class="post-content"><h2 id="Linux常用命令总结"><a href="#Linux常用命令总结" class="headerlink" title="Linux常用命令总结"></a>Linux常用命令总结</h2><ul>
<li><p>ls：显示当前目录内容，后面可加路径参数表示显示指定路径内容，后面也可跟选项</p>
<ul>
<li>-a 显示全部文件/目录，</li>
<li>-l 以列表的形式显示文件/目录的详细信息，</li>
<li>-h与-l搭配用来显示用户友好的数据大小单位，</li>
<li>-i显示文件编号。</li>
</ul>
</li>
<li><p>mkdir：创建一个新的文件夹，选项</p>
<ul>
<li>-p用来创建多级目录</li>
<li>-i表示交互式操作</li>
</ul>
</li>
<li><p>touch：创建一个文件，若文件已存在则修改文件最后修改时间（不会覆盖文件）。</p>
</li>
<li><p>rm：删除一个文件，后可跟选项</p>
<ul>
<li>-r用来递归删除文件夹</li>
<li>-d用来删除空文件夹</li>
<li>-f强制删除不会有任何提示</li>
<li>-i表示交互式操作</li>
</ul>
</li>
<li><p>cp：拷贝文件，后可跟选项-i交互式操作，</p>
<ul>
<li>-v显示操作过程</li>
<li>-r用于拷贝文件夹。该命令在拷贝文件时也可重命名。</li>
</ul>
</li>
<li><p>mv：移动文件，后可跟选项</p>
<ul>
<li>-i交互式操作，</li>
<li>-v显示操作过程，此命令也可用于文件重命名。</li>
</ul>
</li>
<li><p>cd：切换当前工作目录</p>
</li>
<li><p>pwd：打印当前工作目录</p>
</li>
<li><p>tree：以树状结构打印当前目录内容</p>
</li>
<li><p>clear：清屏</p>
</li>
</ul>
<ul>
<li>>：表示重定向。</li>
<li><p>|：表示管道，一个命令的输出可以作为另一个命令的输入，命令1|命令2.</p>
</li>
<li><p>cat：查看文件内容，也可用于文件合并</p>
<ul>
<li>cat 文件1 文件2 &gt; 新文件，其中&gt;&gt;表示追加。</li>
</ul>
</li>
<li><p>more：用于分屏显示文件内容。</p>
</li>
<li><p>ln：建立链接，后面加选项-s表示软链接，类似于Windows系统中的快捷方式，默认选项表示建立硬链接，硬链接与原文件名指向同一个文件。</p>
</li>
<li><p>grep：文本内容搜索，后面加选项-n显示行号，-i忽略大小写，-v显示不包含指定内容的文本，grep搜索支持正则表达式。</p>
</li>
<li><p>find：搜索文件，find ./ -name “<em>.py”查找当前目录下所有py文件，find支持通配符。</em>表示0个或多个任意字符，?表示一个任意字符，[列举的字符]表示任意一个列举的字符。</p>
</li>
<li><p>tar：打包以及压缩，tar -cvf xxx.tar xx.py x.py 表示将xx.py x.py打包成xxx.tar，-z表示压缩，-x表示解压。解压时使用-C指定解压路径，-j表示使用bz2压缩。</p>
</li>
<li><p>zip：zip 目标文件（不带扩展名） 源文件</p>
</li>
<li><p>unzip：unzip -d 解压后目录 压缩文件</p>
</li>
<li><p>chmod：修改文件权限，u表示文件所有者，g表示与所有者的用户组，o表示其他用户。r表示读，w表示写，x表示执行。4表示读，2表示写，1表示执行,0表示无。</p>
<p>  修改权限时可以使用三种方式:</p>
<ul>
<li>chmod u+rwx,g+r,o+r xx.txt </li>
<li>chmod u=rwx,g=r,o=r</li>
<li>chmod 744 xx.txt。</li>
</ul>
</li>
<li><p>which：查看命令所在位置，其中Linux内置命令无法查看。</p>
</li>
<li><p>sudo：sudo 命令 表示使用超级管理员权限执行命令，sudo -s表示切换到超级管理员。</p>
</li>
<li><p>whoami：查看当前用户。</p>
</li>
<li><p>passwd：设置用户密码，其中超级管理员可以修改任意用户密码而不用知道原密码。</p>
</li>
<li><p>exit：退出当前登录用户。</p>
</li>
<li><p>who：查看当前所有登录用户。</p>
</li>
<li><p>reboot：重启。</p>
</li>
<li><p>shutdown：</p>
<ul>
<li>shutdown -h now 立即关机，</li>
<li>shutdown -r now 立即重启，</li>
<li>shutdown -h +10 10分钟后关机，</li>
<li>shutdown -h 1:00 在1:00定时关机。</li>
</ul>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/06/30/01_语言/Python/16_多进程拷贝文件/">使用多进程拷贝文件</a><a class="next" href="/2017/06/23/01_语言/Python/11_模块和包/">模块和包</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.yeanguh.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webp/">Webp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/坑/">坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/坑/" style="font-size: 15px;">坑</a> <a href="/tags/webp/" style="font-size: 15px;">webp</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/请求钩子/" style="font-size: 15px;">请求钩子</a> <a href="/tags/flask框架/" style="font-size: 15px;">flask框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/02_数据库/redis/03_redis操作规范/">redis操作规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/03_服务器/Linux/04_Centos7系统重装相关步骤/">linux 系统重装的几个基本步骤(个人备份使用)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/01_语言/java/03_java中的几种关键字的通俗解释/">java中几种关键字的通俗解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/05_计算机基础原理/04_位运算/">计算机中的几种位运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/02_java中关于运算符相关语法坑/">java中关于运算符相关的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/01_java中有关数据类型语法坑/">Java语言中有关数据类型的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/10_其他/踩坑/">踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/10_其他/02_webp图片技术调研/">关于webp图片格式调研及测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/05_计算机基础原理/01_原码、反码、补码/">原码 反码 补码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/01_语言/Python/09_关于bytes和bytearray类型/">关于python的bytes和bytearry类型的区别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/yanguhung/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Yeanguh Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>