<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简"><title>踩坑 | Yeanguh Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">踩坑</h1><a id="logo" href="/.">Yeanguh Blog</a><p class="description">Get到的技能和踩过的坑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> Rss订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">踩坑</h1><div class="post-meta">May 12, 2019<span> | </span><span class="category"><a href="/categories/坑/">坑</a></span></div><div class="post-content"><h3 id="1-MySQL-相关"><a href="#1-MySQL-相关" class="headerlink" title="1. MySQL 相关"></a>1. MySQL 相关</h3><table>
<thead>
<tr>
<th>问题类型</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>主键冲突</td>
<td>解决方法：on duplicate key update</td>
</tr>
<tr>
<td>数据库取值</td>
<td>sql查出来的是数组，数组里面的值是字符串，需要解码decode</td>
</tr>
<tr>
<td>数据库存值</td>
<td>数据入库必须进行转义或者指定数据类型</td>
</tr>
<tr>
<td>from_unixtime</td>
<td>from_unixtime(241252311) = 0000-00-00 00:00:00</td>
</tr>
<tr>
<td>unix_timestamp</td>
<td>unix_timestamp(0000-00-00 00:00:00) = 214125151</td>
</tr>
<tr>
<td>报错：where clause is ambiguous，连表查询时where 条件没有指明所属表</td>
<td>where 的条件字段添加table.field</td>
</tr>
</tbody>
</table>
<h3 id="2-LUA-相关"><a href="#2-LUA-相关" class="headerlink" title="2. LUA 相关"></a>2. LUA 相关</h3><table>
<thead>
<tr>
<th>问题类型</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>lua对数字和字符串不敏感</td>
<td>条件判断不需要强制转类型</td>
</tr>
<tr>
<td>pairs和ipairs的区别</td>
<td>ipairs索引范围[1]~nil，nil便退出，pairs可以打印所有索引对应的值</td>
<td>pairs 在遍历table时由于table的储存格式是{2,4,6,7,8} 打印出来的结果不一定是按照顺序打印</td>
<td>因为没有前面的索引数字[1],[2]..所以默认为哈希表式排序，顺序不一定</td>
</tr>
<tr>
<td>ngx_lua模块中共享内存的使用 lua_shared_dict name 100m;</td>
<td>语法：lua_shared_dict <name> <size></size></name></td>
</tr>
<tr>
<td>ngx_lua中想要获得时间差要使用os的时间方法</td>
<td>使用ngx.time时，时间会被缓存到进程中，连续调用ngx.time不会发生改变，要使用os.time()</td>
</tr>
<tr>
<td>lua中获取毫秒级别时间的方法</td>
<td>使用local socket = require “socket” socket.gettime()方法获取好秒时间</td>
</tr>
<tr>
<td>lua代码中执行系统命令</td>
<td>os.excute(cmd) 或者 io.popen(cmd[, mode]) mode有取值”r”和”w”两种，分别表示以读、写方式打开，默认是以读的方式。</td>
</tr>
<tr>
<td>f = io.popen(cmd[, mode])执行后会返回文件句柄，将执行结果储存到f中</td>
<td>for line in f:lines() do print(line) end</td>
</tr>
</tbody>
</table>
<h3 id="3-linux-相关"><a href="#3-linux-相关" class="headerlink" title="3. linux 相关"></a>3. linux 相关</h3><table>
<thead>
<tr>
<th>问题类型</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>curl访问url掉参数的问题</td>
<td>特殊符号进行转移例如&amp;，\&amp; 即可</td>
</tr>
<tr>
<td>升级Python后yum报错，因为yum是基于Python2写，语法不一致</td>
<td>修改yum配置文件(vi /usr/bin/yum)。把文件头部的#!/usr/bin/python改成#!/usr/bin/python2.7。修改/usr/libexec/urlgrabber-ext-down文件，将python同样指向python2.7</td>
</tr>
<tr>
<td>添加环境变量的三种方式</td>
<td>方法一：直接运行命令export PATH=$PATH:/usr/local/nginx/sbin/ 和 export (仅在当前会话有效) 方法二：执行vi ~/.bash_profile修改文件中PATH一行，将/usr/local/nginx/sbin/ 加入到PATH=$PATH:$HOME/bin一行之后 (仅对当前登录用户有效) 方法三：修改/etc/profile 末尾加上 PATH=$PATH:/usr/local/webserver/php/bin: export PATH (对所有用户生效)</td>
</tr>
</tbody>
</table>
<h3 id="4-NGINX-相关"><a href="#4-NGINX-相关" class="headerlink" title="4. NGINX 相关"></a>4. NGINX 相关</h3><table>
<thead>
<tr>
<th>问题类型</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>nginx调度算法</td>
<td>1.轮循，2.weight weight和访问比率成正比，3.ip_hash每一个用户ip固定访问一个服务器，4.服务器响应时间，5.url_hash</td>
</tr>
<tr>
<td>访问第三方接口需要upstream代理</td>
<td>upstream backend{}，location = url {}</td>
</tr>
<tr>
<td>nginx允许跨域配置</td>
<td>头域信息配置为 ngx.header[“Access-Control-Allow-Origin”] = “*”</td>
</tr>
<tr>
<td>nginx做正向代理https遇到SSL_do_handshake()握手失败</td>
<td>1. 协议不同服务器为http，我使用的https 2. location 设置proxy_ssl_session_reuse off;无用</td>
</tr>
<tr>
<td>Nginx错误信息：client intended to send too large body</td>
<td>client_body_buffer_size 10M;client_max_body_size 10M;</td>
</tr>
<tr>
<td>ngx防止sql注入，转义字符串的方法</td>
<td>ngx.quote_sql_str()</td>
</tr>
<tr>
<td>卸载nginxnginx: [error] open() “/usr/local/nginx/logs/nginx.pid” failed (2: No such file or directory)</td>
<td>/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf</td>
</tr>
<tr>
<td>nginx重启</td>
<td>/usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf 启动前检查并指定配置文件为-c后的nginx配置文件 /usr/local/nginx/sbin/nginx -s reload</td>
</tr>
</tbody>
</table>
</div><div class="tags"><a href="/tags/bug/">bug</a><a href="/tags/坑/">坑</a></div><div class="post-nav"><a class="pre" href="/2019/05/18/01_语言/java/02_java中关于运算符相关语法坑/">java中关于运算符相关的坑</a><a class="next" href="/2019/04/29/10_其他/02_webp图片技术调研/">关于webp图片格式调研及测试</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.yeanguh.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webp/">Webp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/坑/">坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/坑/" style="font-size: 15px;">坑</a> <a href="/tags/webp/" style="font-size: 15px;">webp</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/请求钩子/" style="font-size: 15px;">请求钩子</a> <a href="/tags/flask框架/" style="font-size: 15px;">flask框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/03_服务器/Apache/01_hadoop环境搭建（单机自用）/">hadoop环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/02_数据库/redis/03_redis操作规范/">redis操作规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/03_服务器/Linux/04_Centos7系统重装相关步骤/">linux 系统重装的几个基本步骤(个人备份使用)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/01_语言/java/03_java中的几种关键字的通俗解释/">java中几种关键字的通俗解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/05_计算机基础原理/04_位运算/">计算机中的几种位运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/01_java中有关数据类型语法坑/">Java语言中有关数据类型的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/02_java中关于运算符相关语法坑/">java中关于运算符相关的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/10_其他/踩坑/">踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/10_其他/02_webp图片技术调研/">关于webp图片格式调研及测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/05_计算机基础原理/01_原码、反码、补码/">原码 反码 补码</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/yanguhung/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Yeanguh Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>