<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简"><title>Java语言中有关数据类型的坑 | Yeanguh Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java语言中有关数据类型的坑</h1><a id="logo" href="/.">Yeanguh Blog</a><p class="description">Get到的技能和踩过的坑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> Rss订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java语言中有关数据类型的坑</h1><div class="post-meta">May 18, 2019</div><div class="post-content"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Java语言是强类型语言，对于每一种数据都定义了明确的具体数据类型，在内存总分配了不同大小的内存空间</p>
<h3 id="数据类型分为以下几种类型"><a href="#数据类型分为以下几种类型" class="headerlink" title="数据类型分为以下几种类型:"></a>数据类型分为以下几种类型:</h3><pre><code>- 基本数据类型
    - 数值型
        - 整数类型(byte, short, int, long)
        - 浮点类型(float, double)
    - 字符型(char)
    - 布尔型(boolean)
- 引用数据类型
    - 类(class)
    - 接口型(interface)
    - 数组([])
</code></pre><table>
<thead>
<tr>
<th>类型</th>
<th>所占空间</th>
<th>表输范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>byte</td>
<td>1字节</td>
<td>-2^7 ~ 2^7-1</td>
</tr>
<tr>
<td>short</td>
<td>2字节</td>
<td>-2^15 ~ 2^15-1</td>
</tr>
<tr>
<td>int</td>
<td>4字节</td>
<td>-2^31 ~ 2^31-1</td>
</tr>
<tr>
<td>long</td>
<td>8字节</td>
<td>-2^63 ~ 2^63-1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>类型</th>
<th>所占空间</th>
<th>表输范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>flaot</td>
<td>4字节</td>
<td>-3.4E38 ~ 3.403E38-1</td>
</tr>
<tr>
<td>double</td>
<td>8字节</td>
<td>-1.798E308 ~ 1.798E308</td>
</tr>
</tbody>
</table>
<ul>
<li>在java中整数值默认为int类型 小数默认为double类型</li>
</ul>
<h1 id="需要注意的坑"><a href="#需要注意的坑" class="headerlink" title="需要注意的坑"></a>需要注意的坑</h1><h2 id="类型的转换"><a href="#类型的转换" class="headerlink" title="类型的转换"></a>类型的转换</h2><p>隐式类型转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>()</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// 此种情况不会产生报错结果无误输出</span></span><br><span class="line">        <span class="keyword">byte</span> a = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">        System.out.println(a + b)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span> x = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> y = <span class="number">2</span>;</span><br><span class="line">        <span class="comment">// z的类型设置为byte此种情况会产生报错,提示丢失精度</span></span><br><span class="line">        <span class="keyword">byte</span> z = x + y</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* z的类型设置为int就不会产生报错</span></span><br><span class="line"><span class="comment">        int z = x + y</span></span><br><span class="line"><span class="comment">        整个程序的执行顺序是 x 先提升为4个字节int类型，然后再与y进行相加</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        System.out.println(z)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">说明：一般来说运算时要求参与运算的数据类型要一致，但</span></span><br><span class="line"><span class="comment">原因: 在参与运算过程中byte,short,char相互之间补转换，他们参与运算首先转换为int类型</span></span><br><span class="line"><span class="comment">例如: String a = "a"  ---&gt; a = 97  asiic码中对应的数字然后以int类型的数据进行计算，最终的到结果也是int类型，所以赋值结果值为byte向下转换类型会报错可能丢失精度，字节被截</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">类型转化的顺序：(byte,short,char)-—&gt;int-—&gt;long-—&gt;float-—&gt;double</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>强制类型转换</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>()</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//1. 此种情况会报错，丢失精度, 但是 byte c=3 不是报错。3本身就属于byte范围内的数值</span></span><br><span class="line">        <span class="keyword">byte</span> a = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">byte</span> c = a + b</span><br><span class="line"></span><br><span class="line">        System.out.println(c)</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">        原因：a 进行隐式转换，连个int相加结果c的类型是int类型，类型强制向下转化类型可能会丢失精度,所以报错</span></span><br><span class="line"><span class="comment">        解决方法： byte c = (byte) (a + b)</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//2. 下面两种情况的区别 </span></span><br><span class="line">        <span class="keyword">float</span> z = (<span class="keyword">float</span>)<span class="number">12.234</span>; <span class="comment">//把 double 类型的数据强制转化为float类型</span></span><br><span class="line">        <span class="keyword">float</span> z = <span class="number">12.234f</span>; <span class="comment">//直接生成数据类型就是float类型</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//3. 执行报错的语句</span></span><br><span class="line">        <span class="keyword">byte</span> b1=<span class="number">3</span>, b2=<span class="number">4</span>, b3;</span><br><span class="line">        b3 = b1 + b2; <span class="comment">// 编译报错 执行过程是b1，b2 先进行类型提升 再进行赋值，因为b3 是byte类型所以报错</span></span><br><span class="line">        b3 = <span class="number">3</span> + <span class="number">4</span>; <span class="comment">// 不报错，因为3，4 是常量先相加再判断是否在要赋值的变量类型范围内，在就不报错</span></span><br><span class="line">        b3 = <span class="number">130</span>;  <span class="comment">// 报错因为byte类型是-128~127,130已经超出范围，所以报错</span></span><br><span class="line">        b3 = (<span class="keyword">byte</span>) <span class="number">130</span>; <span class="comment">//不报错，结果是-126</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">'a'</span>); <span class="comment">// a</span></span><br><span class="line">        System.out.println(<span class="string">'a'</span>+<span class="number">1</span>); <span class="comment">//98</span></span><br><span class="line">        System.out.println(<span class="string">'hello'</span>+<span class="string">'a'</span>+<span class="number">1</span>); <span class="comment">//helloa1</span></span><br><span class="line">        System.out.println(<span class="string">'a'</span>+<span class="number">1</span>+<span class="string">'hello'</span>); <span class="comment">//98hell</span></span><br><span class="line">        System.out.println(<span class="string">'5+5='</span>+<span class="number">5</span>+<span class="number">5</span>); <span class="comment">//5+5=5+5</span></span><br><span class="line">        System.out.println(<span class="number">5</span>+<span class="number">5</span>+<span class="string">'=5+5'</span>); <span class="comment">//10=5+5</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>Java语言的整型常量默认为int型，声明long型常量 尾部必须加‘ l ’或‘ L ’否则会出错</li>
<li>类型转化从小向大转换不会报错，反之报错丢失精度，因为字节数不同，会被截取</li>
<li>常量可以直接定义数据类型，变量会进行隐式转换类型为int后运算</li>
<li>类型转化的顺序：(byte,short,char)-—&gt;int-—&gt;long-—&gt;float-—&gt;double</li>
<li>定义浮点型小数后加f或者F</li>
<li>强制类型转换的格式 byte c = (byte) (a + b)</li>
<li>将两个较小的常量相加，赋值给byte类型不会报错，先常量相加再判断是否在要赋值的变量类型范围内</li>
<li>强制数据类型转换数据溢出后会从最小值开始累加截取的数值，地球是圆的，走了一圈后又从起点开始走</li>
<li>单个字符会被当作字符串打印，但一个字符和整数进行计算的过程就是：’a’ + 1 字符会先转换为a对应asiic码上的数值再加1，所以得到的还是数值，如果字符串在前就是来字符串拼接</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/05/18/01_语言/java/02_java中关于运算符相关语法坑/">java中关于运算符相关的坑</a><a class="next" href="/2019/05/12/10_其他/踩坑/">踩坑</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.yeanguh.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webp/">Webp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/坑/">坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/坑/" style="font-size: 15px;">坑</a> <a href="/tags/webp/" style="font-size: 15px;">webp</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/请求钩子/" style="font-size: 15px;">请求钩子</a> <a href="/tags/flask框架/" style="font-size: 15px;">flask框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/03_服务器/Apache/02_hive环境搭建/">hive环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/03_服务器/Apache/01_hadoop环境搭建（单机自用）/">hadoop环境搭建（单机自用）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/02_数据库/redis/03_redis操作规范/">redis操作规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/03_服务器/Linux/04_Centos7系统重装相关步骤/">linux 系统重装的几个基本步骤(个人备份使用)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/01_语言/java/03_java中的几种关键字的通俗解释/">java中几种关键字的通俗解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/05_计算机基础原理/04_位运算/">计算机中的几种位运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/02_java中关于运算符相关语法坑/">java中关于运算符相关的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/01_java中有关数据类型语法坑/">Java语言中有关数据类型的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/10_其他/踩坑/">踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/10_其他/02_webp图片技术调研/">关于webp图片格式调研及测试</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/yanguhung/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Yeanguh Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>