<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简"><title>Django 中 celery 异步任务的使用 | Yeanguh Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Django 中 celery 异步任务的使用</h1><a id="logo" href="/.">Yeanguh Blog</a><p class="description">Get到的技能和踩过的坑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> Rss订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Django 中 celery 异步任务的使用</h1><div class="post-meta">Jun 13, 2018<span> | </span><span class="category"><a href="/categories/Django/">Django</a></span></div><div class="post-content"><h3 id="不使用数据库作为-Broker"><a href="#不使用数据库作为-Broker" class="headerlink" title="不使用数据库作为 Broker"></a>不使用数据库作为 Broker</h3><p>Broker 的选择大致有消息队列和数据库两种，<strong>这里建议尽量避免使用数据库作为 Broker，除非你的业务系统足够简单。</strong>在并发量很高的复杂系统中，大量 Workers 访问数据库的行为会使得操作系统磁盘 I/O 一直处于高峰值状态，非常影响系统性能。如果数据库 Broker 同时还兼顾着后端业务的话，那么应用程序也很容易被拖垮。</p>
<p>反观选择消息队列，例如 RabbitMQ，就不存在以上的问题。首先 RabbitMQ 的队列存放到内存中，速度快且不占用磁盘 I/O。再一个就是 RabbitMQ 会主动将任务推送给 Worker，所以 Worker 无需频繁的去轮询队列，避免无谓的资源浪费。</p>
<h3 id="不要过分关注任务结果"><a href="#不要过分关注任务结果" class="headerlink" title="不要过分关注任务结果"></a>不要过分关注任务结果</h3><p>Task.delay/Task.apply_async 返回的 AsyncResult 对象用于关联任务的执行结果，前提是启用了 Result Backend。不过任务结果的传递同样需要成本，所以 Celery 默认会将其 Disabled。</p>
<ul>
<li><p>全局开启返回任务结果，默认为关闭：\</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.conf.task_ignore_result = False</span><br></pre></td></tr></table></figure>
</li>
<li><p>局部关闭返回任务结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@app.task(ignore_result=True)</span><br><span class="line">def add(...):</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果你仅希望返回并持久化任务执行失败的异常结果，以便于后续的调查分析，那么你可以在使用数据库作为 Result Backend 的同时应用下列配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Only store task errors in the result backend.</span><br><span class="line">app.conf.task_ignore_result = True</span><br><span class="line">app.conf.task_store_errors_even_if_ignored = True</span><br></pre></td></tr></table></figure>
<h3 id="实现优先级任务"><a href="#实现优先级任务" class="headerlink" title="实现优先级任务"></a>实现优先级任务</h3><p><strong>所谓事有轻重缓急，任务如是。</strong>例如，用户的验证码短信比较紧急，应及时发送，而宣传短信则可以延后再发，以此提供更好的用户体验。</p>
<p>实现任务优先级最简单的思路就是，首先将任务进行合理分类，一般的我们会将实时任务、高频率任务、短时间任务划分为高优先级任务；而定时任务、低频率任务、长时间任务则为低优先级任务。然后再为处理高优先级任务的队列分配更多的 Worker。</p>
<p>不过这种简单粗暴的方式还存在一个问题，当高优先级任务被消费完后，相应的Workers 就会空闲下来，非常浪费系统资源。那么改善的方法就是，「在高优先级任务队列始终拥有更多 Worker 的前提下，当这些 Worker 空闲时，也可以用于处理低优先级的任务」。利用 Worker 多队列订阅特性即可实现这个效果，例如，现在有 high_queue、low_queue 以及 worker_1、2、3。那么就可以让 worker_1、2、3 均订阅 high_queue 的同时，也让 worker_2、3 订阅 low_queue。</p>
<p><img src="https://img-blog.csdn.net/20180215133632277?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvSm1pbGs=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt></p>
<h3 id="应用-Worker-并发池的动态扩展"><a href="#应用-Worker-并发池的动态扩展" class="headerlink" title="应用 Worker 并发池的动态扩展"></a>应用 Worker 并发池的动态扩展</h3><p>Celery Worker 支持下列四种并发方式。</p>
<ul>
<li>celery.concurrency.solo (Single-threaded execution pool)</li>
<li>celery.concurrency.prefork (Multiprocessing)</li>
<li>celery.concurrency.eventlet</li>
<li>celery.concurrency.gevent</li>
</ul>
<p>通过配置项 worker_pool 指定，默认为 prefork：</p>
<pre><code># Single-threaded execution pool
app.conf.worker_pool = &apos;solo&apos;
</code></pre><p>同时还可以通过配置项 worker_concurrency 来指定并发池的 size，默认为运行环境的 CPU 数量：</p>
<pre><code>app.conf.worker_concurrency = 10
</code></pre><p>回到正题，当我们选择使用 prefork/gevent 并发方式时，建议应用 Worker 并发池的 autoscale 自动适配功能，在 celery CLI 中使用 –autoscale 选项来指定并发池的上下限。例如：</p>
<pre><code>celery worker -A proj --autoscale=6,3
</code></pre><p>但需要注意的是，无论是 Worker 的数量还是并发池的数量都并非越多越好，毕竟其自身的存在就需要消耗系统资源。但有一个原则是，当你的任务为 I/O 密集型时，可以适量增大并发池的 size；如果你的任务为 CPU 密集型时，默认 size 不失为一个保险的选择。总而言之，最佳配比需要结合自身实际情况不断的尝试得出。</p>
<ul>
<li>应用任务预取数<br>Prefetch 预取数是继承至 RabbitMQ 的原语，即为 Worker 一次从队列中获取的任务消息的数量。任务的执行时间有长有短，我们应该为短时间任务设置更大的任务预取数，以降低获取任务带来的资源消耗。</li>
</ul>
<p>通过配置项 worker_prefetch_multiplier 来指定全局预取数乘子，默认为 4。当设置为 1 时，表示 disable 预取功能；当设置为 0 时，表示 Worker 会尽可能多的获取任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># prefetch_count =  worker_prefetch_multiplier * concurrent_processes_count</span><br><span class="line">app.conf.worker_prefetch_multiplier = 10</span><br></pre></td></tr></table></figure>
<p>如果你的任务既有长任务，又有短任务，那么这里建议你应用分开配置的 Worker 。以文件上传为例，上传小文件（小于 1MB）的数量要远大于上传大文件（大于 20MB）的数量。那么小文件上传任务就属于高频短任务，而大文件上传任务则是低频长任务。分别实现 queue_small/worker_small_1、2 以及 queue_big/worker_big 来处理，同时应该为 worker_small_1、2 设置更大的 Prefetch。</p>
<ul>
<li><p>设定不同的 celeryconfig 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># filename: big_prefetch.py</span><br><span class="line">CELERYD_PREFETCH_MULTIPLIER = 10</span><br><span class="line"></span><br><span class="line"># filename: small_prefetch.py</span><br><span class="line">CELERYD_PREFETCH_MULTIPLIER = 100</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 celery CLI 的 –config 选项分别为 worker 指定不同的 celeryconfig</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">celery worker -A proj -Q queue_small --config big_prefetch -n worker_small_1</span><br><span class="line">celery worker -A proj -Q queue_small --config small_prefetch -n worker_small_2</span><br><span class="line">celery worker -A proj -Q queue_big --config big_prefetch -n worker_big</span><br></pre></td></tr></table></figure>
<h3 id="保持任务的幂等性"><a href="#保持任务的幂等性" class="headerlink" title="保持任务的幂等性"></a>保持任务的幂等性</h3><p>Celery 虽然提供了任务异常重试，但却无法保证任务的事务性，即不提供任务状态的回滚能力。所以为了让任务更易于部署和重试，应该尽量将一个长任务拆解为多个符合幂等性的短任务。</p>
<p>幂等（idempotent）是一个数学概念，常见于抽象代数。幂等性函数的特征为「如果接受到相同的实参，那么无论重复执行多少次，都能得到相同的结果」。例如，get_user_name() 和 set_true() 均属幂等函数。</p>
<p><strong>可见幂等性任务结合任务异常重试，能够非常有效的提高任务执行的健壮性。</strong></p>
<h3 id="应用任务超时限制"><a href="#应用任务超时限制" class="headerlink" title="应用任务超时限制"></a>应用任务超时限制</h3><p>避免某些任务一直处于非正常的进行中状态，阻塞队列中的其他任务。应该为任务执行设置超时时间。如果任务超时未完成，则会将 Worker 杀死，并启动新的 Worker 来替代。</p>
<ul>
<li>全局设置任务超时时间：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.conf.task_time_limit = 1800</span><br></pre></td></tr></table></figure>
<ul>
<li>局部设置任务超时时间</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@app.task(time_limit=1800)</span><br><span class="line">def add(...):</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="善用任务工作流"><a href="#善用任务工作流" class="headerlink" title="善用任务工作流"></a>善用任务工作流</h3><p>Celery 支持 group/chain/chord/chunks/map/starmap 等多种工作流原语，基本可以覆盖大部分复杂的任务组合需求，善用任务工作流能够更好的应用 Celery 优秀的并发特性。例如，如果下一步任务需要等待上一步任务的执行结果，那么不应该单纯的应用 get 方法来实现同步子任务，而是应该使用 chain 任务链。</p>
<h3 id="合理应用-ack-late-机制"><a href="#合理应用-ack-late-机制" class="headerlink" title="合理应用 ack_late 机制"></a>合理应用 ack_late 机制</h3><p>使用 RabbitMQ 充当 Broker，可以应用 RabbitMQ 的 ACK 机制来保证任务有效传递。但在任务执行要求非常严格的场景中，「有效传递」显然是不够的，「有效执行」才可以。</p>
<p>为了支持「有效执行」，Celery 在 ACK 的基础上提供了 ack_late 机制。即只有当任务完成（成功/失败）后，再向 Broker 回传 ACK。而代价就是消息队列的性能会降低，毕竟任务消息占用队列资源的时间变长了。</p>
<p>通常的，对于一些以小时为单位的长时间任务，我会建议实现一次只保留一项任务的 ack late 方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app.conf.task_acks_late = True</span><br><span class="line">app.conf.worker_prefetch_multiplier = 1</span><br></pre></td></tr></table></figure></p>
<ul>
<li>局部开启 ack_late：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">@app.task(ack_late=True)</span><br><span class="line">def add(...):</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="传递-ORM-对象的唯一标识"><a href="#传递-ORM-对象的唯一标识" class="headerlink" title="传递 ORM 对象的唯一标识"></a>传递 ORM 对象的唯一标识</h3><p>有时候任务执行需要对象的参与，此时建议传递对象的唯一标识，而非直接将对象序列化后再传递。例如，不要尝试将数据库的 ORM 对象作为任务消息传递，而是传递 ORM 对象的主键 id。当任务执行到需要使用 ORM 对象时，再通过 id 从数据库实时获取，避免 ORM 对象因为队列阻塞导致与数据库实时记录不一致的情况。</p>
<h3 id="预防内存泄漏"><a href="#预防内存泄漏" class="headerlink" title="预防内存泄漏"></a>预防内存泄漏</h3><p>同一个 Worker 在执行了大量任务后，会有几率出现内存泄漏的情况。这里建议全局设置 Worker 最大的任务执行数，Worker 在完成了最大的任务执行数后就主动退出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.conf.worker_max_tasks_per_child = 100</span><br></pre></td></tr></table></figure></p>
<h3 id="合理安排定时任务的调度计划"><a href="#合理安排定时任务的调度计划" class="headerlink" title="合理安排定时任务的调度计划"></a>合理安排定时任务的调度计划</h3><p>定时任务的调度计划要经过科学合理的设计，一般的，我们建议遵守以下几点原则：</p>
<ul>
<li>与系统管理员和数据库管理员沟通，确保你预期的调度时间不会与他们的定时任务冲突。</li>
<li>将定时调度任务分散到各个时间点执行，均衡负载。</li>
<li>要考虑执行定时任务对生产业务系统的影响，尽可能在业务低峰期执行。</li>
</ul>
<h3 id="启用任务监控"><a href="#启用任务监控" class="headerlink" title="启用任务监控"></a>启用任务监控</h3><p>Flower 是 Celery 官方推荐的实时监控工具，用于监控 Tasks 和 Workers 的运行状态。Flower 提供了下列功能：</p>
<ul>
<li>查看 Task 清单、历史记录、参数、开始时间、执行状态等</li>
<li>撤销、终止任务</li>
<li>查看 Worker 清单、状态</li>
<li>远程开启、关闭、重启 Worker 进程</li>
<li>提供 HTTP API，方便集成到运维系统</li>
</ul>
<p>相比查看日志，Flower 的 Web 界面会显得更加友好。</p>
</div><div class="tags"><a href="/tags/Django/">Django</a><a href="/tags/celery/">celery</a></div><div class="post-nav"><a class="pre" href="/2018/06/26/03_服务器/Linux/01_ vim编辑器使用总结/">vim编辑器使用总结</a><a class="next" href="/2018/03/05/01_语言/Lua/lua语法基础(2)/">Lua语法基础（二）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.yeanguh.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webp/">Webp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/坑/">坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/index/" style="font-size: 15px;">index</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/原理/" style="font-size: 15px;">原理</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/UDP-TCP/" style="font-size: 15px;">UDP/TCP</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/坑/" style="font-size: 15px;">坑</a> <a href="/tags/webp/" style="font-size: 15px;">webp</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/Lua语法/" style="font-size: 15px;">Lua语法</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pymysql/" style="font-size: 15px;">pymysql</a> <a href="/tags/queue/" style="font-size: 15px;">queue</a> <a href="/tags/process/" style="font-size: 15px;">process</a> <a href="/tags/多进程/" style="font-size: 15px;">多进程</a> <a href="/tags/互斥锁/" style="font-size: 15px;">互斥锁</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/资源竞争/" style="font-size: 15px;">资源竞争</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/pickle/" style="font-size: 15px;">pickle</a> <a href="/tags/base64/" style="font-size: 15px;">base64</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/view/" style="font-size: 15px;">view</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/transaction/" style="font-size: 15px;">transaction</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/数据库常用命令/" style="font-size: 15px;">数据库常用命令</a> <a href="/tags/编辑器/" style="font-size: 15px;">编辑器</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/常用指令/" style="font-size: 15px;">常用指令</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/crontab/" style="font-size: 15px;">crontab</a> <a href="/tags/虚拟环境/" style="font-size: 15px;">虚拟环境</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/SQLAlchemy/" style="font-size: 15px;">SQLAlchemy</a> <a href="/tags/ORM模型/" style="font-size: 15px;">ORM模型</a> <a href="/tags/请求钩子/" style="font-size: 15px;">请求钩子</a> <a href="/tags/flask框架/" style="font-size: 15px;">flask框架</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Jinjia2/" style="font-size: 15px;">Jinjia2</a> <a href="/tags/sqlalchemy/" style="font-size: 15px;">sqlalchemy</a> <a href="/tags/RabbitMQ/" style="font-size: 15px;">RabbitMQ</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/前后端数据交互/" style="font-size: 15px;">前后端数据交互</a> <a href="/tags/curl/" style="font-size: 15px;">curl</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/celery/" style="font-size: 15px;">celery</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/05_计算机基础原理/04_位运算/">计算机中的几种位运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/01_java中有关数据类型语法坑/">Java语言中有关数据类型的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/10_其他/踩坑/">踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/10_其他/02_webp图片技术调研/">关于webp图片格式调研及测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/05_计算机基础原理/01_原码、反码、补码/">原码 反码 补码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/01_语言/Python/09_关于bytes和bytearray类型/">关于python的bytes和bytearry类型的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/01_语言/Python/08_Python 防止sql注入的两种方式/">Python防止sql注入的两种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/01_语言/Lua/lua语法基础(1)/">Lua基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/02_数据库/mysql/03_mysql 字段被截断/">关于mysql中字段类型为text文本存储json格式数据，字段被截断的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/01_语言/Shell/Shell基础（二）/">shell基础语法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/yanguhung/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Yeanguh Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>