<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简"><title>MySQL数据库的基本使用 | Yeanguh Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL数据库的基本使用</h1><a id="logo" href="/.">Yeanguh Blog</a><p class="description">Get到的技能和踩过的坑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章归档</i></a><a href="/comments/"><i class="fa null"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> Rss订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL数据库的基本使用</h1><div class="post-meta">Apr 3, 2017<span> | </span><span class="category"><a href="/categories/Mysql/">Mysql</a></span></div><div class="post-content"><h3 id="一、数据库概述"><a href="#一、数据库概述" class="headerlink" title="一、数据库概述"></a>一、数据库概述</h3><p><strong>1. 基本介绍</strong></p>
<blockquote>
<p>数据库就是以一定格式进行组织的数据的集合。通俗来看数据库就是用户计算机上 一些具有特殊格式的数据文件的集合</p>
</blockquote>
<p><strong>2. 数据库的特点</strong></p>
<blockquote>
<p>持久化存储\<br>读写速度极高\<br>保证数据的有效性\<br>对程序支持性非常好，容易扩展</p>
</blockquote>
<p><strong>3. 数据库管理系统</strong></p>
<blockquote>
<p>数据库管理系统（英语：Database Management System，简称DBMS）是为管理数据库而设计的软件系统，包括三大部分构成:<br>1) 数据库文件集合. 主要是一系列的数据文件, 作用是存储数据.<br>2) 数据库服务端. 主要负责对数据文件以及文件中的数据进行管理.<br>3) 数据库客户端. 对外通信</p>
</blockquote>
<p><strong>4. 数据库的分类</strong></p>
<ul>
<li><strong>关系型数据库</strong></li>
</ul>
<blockquote>
<p>所谓的关系型数据库RDBMS，是建立在关系模型基础上的数据库，借助于集合代数等数学概念和方法来处理数据库中的数据，本质上使用一张二维表来表示关系。<br>1) oracle 银行,电信等项目<br>2) ms sql server：在微软的项目中使用<br>3) sqlite：轻量级数据库，主要应用在移动平台<br>4) mysql：web时代使用最广泛的关系型数据库。</p>
</blockquote>
<ul>
<li><strong>非关系型数据库</strong></li>
</ul>
<blockquote>
<ol>
<li>键值存储数据库: 可以通过key来添加、查询或者删除数据库,Memcached、Redis、MemcacheDB等</li>
<li>列存储数据库: 列存储数据库将数据存储在列族中，一个列族存储经常被一起查询的相关数据,Cassandra、HBase</li>
<li>面向文档数据库: 面向文档数据库会将数据以文档形式存储,MongoDB、CouchDB</li>
<li>图形数据库: 图形数据库允许我们将数据以图的方式存储,Neo4J、InforGrid</li>
</ol>
</blockquote>
<h3 id="二、MySQL数据库的使用"><a href="#二、MySQL数据库的使用" class="headerlink" title="二、MySQL数据库的使用"></a>二、MySQL数据库的使用</h3><p><strong>1. 常用数据类型如下:</strong></p>
<blockquote>
<ul>
<li>整数：int，bit</li>
<li>小数：decimal</li>
<li>字符串：varchar,char</li>
<li>日期时间: date, time, datetime</li>
<li>枚举类型(enum),枚举型实际可以当做元组,元组的索引值从1开始.</li>
</ul>
</blockquote>
<blockquote>
<p>特别说明的类型如下：</p>
<ul>
<li>decimal表示浮点数，如 decimal(5, 2) 表示共存5位数，小数占 2 位.</li>
<li>char表示-固定长度的字符串，如char(3)，如果填充’ab’时会补一个空格为 ‘ab ‘  .</li>
<li>varchar表示可变长度的字符串，如varchar(3)，填充’ab’时就会存储’ab’</li>
<li><strong>注意 :</strong> 对于图片、音频、视频等文件，不存储在数据库中，而是上传到某个服务器上，然后在表中存储<br>这个文件的保存路径.<br>字符串 text 表示存储大文本，当字符大于 4000 时推荐使用, 比如技术博客.</li>
</ul>
</blockquote>
<p><strong>2. 数据约束</strong></p>
<blockquote>
<ul>
<li>主键 primary key: 物理上存储的顺序. MySQL 建议所有表的主键字段都叫 id, 类型为 int unsigned.</li>
<li>非空 not null: 此字段不允许填写空值.</li>
<li>惟一 unique: 此字段的值不允许重复.</li>
<li>默认 default: 当不填写字段对应的值会使用默认值，如果填写时以填写为准.</li>
<li>外键 foreign key: 对关系字段进行约束, 当为关系字段填写值时, 会到关联的表中查询此值是否存在,<br>如果存在则填写成功, 如果不存在则填写失败并抛出异常.</li>
</ul>
</blockquote>
<h3 id="三、数据库相关的操作"><a href="#三、数据库相关的操作" class="headerlink" title="三、数据库相关的操作"></a><strong>三、数据库相关的操作</strong></h3><hr>
<h3 id="数据库-database-的操作"><a href="#数据库-database-的操作" class="headerlink" title="数据库(database)的操作"></a><strong>数据库(database)的操作</strong></h3><p><em>Linux下运行数据库的命令</em></p>
<ol>
<li><p><strong>数据库登录</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>提示输入密码</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p&apos;passwd&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数据库服务器状态的查看</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql status</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数据库服务器停止</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql stop</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数据库服务器启动</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql start</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>退出数据库</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+d</span><br><span class="line">quit</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><em>数据库系统命令</em></p>
<ol>
<li><p><strong>查看所有数据库</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看版本</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select version();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看当前使用的数据库</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select database();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>显示当前时间</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select now();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用数据库</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建数据库</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database 数据库名 charset=utf8;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除数据库</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop database 数据库名;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="表-table-结构的操作"><a href="#表-table-结构的操作" class="headerlink" title="表(table)结构的操作"></a><strong>表(table)结构的操作</strong></h3><ol>
<li><p><strong>展示当前数据库中所有的表</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show tables;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看表结构的描述信息</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc stu;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>创建一个表结构</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE table_name()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改表的名字</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 原表名 rename 新表明;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改表-添加字段</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 add 列名 类型;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改表-修改字段：重命名版</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 change 原名 新名 类型及约束;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改表-修改字段：只改约束和类型</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 modify 列名 类型及约束;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>修改表-删除字段</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table 表名 drop 列名;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删除表-慎重</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看表的创建语句-详细过程</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show create table 表名;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="表数据的操作"><a href="#表数据的操作" class="headerlink" title="表数据的操作"></a><strong>表数据的操作</strong></h3><ol>
<li><p><strong>增(插入)</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert [into] 表名称 (列1,列2,列3),(列1,列2,列3)#需要哪个填哪个,不写默认按照原数据顺序  values (值1, 值2, 值3),(值1, 值2, 值3)#要插入的数据值,可以多个元组;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>删</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from 表名 where 条件;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>改</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update 表名 set 字段名=新值(可多个参数,逗号隔开) where 条件(可用比较公式);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from stu;</span><br><span class="line">select age,name from stu;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</div><div class="tags"><a href="/tags/mysql/">mysql</a></div><div class="post-nav"><a class="pre" href="/2017/04/13/01_语言/Python/02_文件和目录操作/">文件和目录操作</a><a class="next" href="/2017/04/02/02_数据库/mysql/02_MySQL的进阶操作/">MySQL的进阶使用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.yeanguh.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webp/">Webp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/坑/">坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a><span class="category-list-count">3</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/index/" style="font-size: 15px;">index</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/原理/" style="font-size: 15px;">原理</a> <a href="/tags/TCP/" style="font-size: 15px;">TCP</a> <a href="/tags/UDP-TCP/" style="font-size: 15px;">UDP/TCP</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/webp/" style="font-size: 15px;">webp</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/坑/" style="font-size: 15px;">坑</a> <a href="/tags/Lua语法/" style="font-size: 15px;">Lua语法</a> <a href="/tags/lua/" style="font-size: 15px;">lua</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pymysql/" style="font-size: 15px;">pymysql</a> <a href="/tags/queue/" style="font-size: 15px;">queue</a> <a href="/tags/process/" style="font-size: 15px;">process</a> <a href="/tags/多进程/" style="font-size: 15px;">多进程</a> <a href="/tags/互斥锁/" style="font-size: 15px;">互斥锁</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/资源竞争/" style="font-size: 15px;">资源竞争</a> <a href="/tags/pickle/" style="font-size: 15px;">pickle</a> <a href="/tags/base64/" style="font-size: 15px;">base64</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/view/" style="font-size: 15px;">view</a> <a href="/tags/svn/" style="font-size: 15px;">svn</a> <a href="/tags/transaction/" style="font-size: 15px;">transaction</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/数据库常用命令/" style="font-size: 15px;">数据库常用命令</a> <a href="/tags/编辑器/" style="font-size: 15px;">编辑器</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/常用指令/" style="font-size: 15px;">常用指令</a> <a href="/tags/curl/" style="font-size: 15px;">curl</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/crontab/" style="font-size: 15px;">crontab</a> <a href="/tags/celery/" style="font-size: 15px;">celery</a> <a href="/tags/虚拟环境/" style="font-size: 15px;">虚拟环境</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/SQLAlchemy/" style="font-size: 15px;">SQLAlchemy</a> <a href="/tags/ORM模型/" style="font-size: 15px;">ORM模型</a> <a href="/tags/请求钩子/" style="font-size: 15px;">请求钩子</a> <a href="/tags/flask框架/" style="font-size: 15px;">flask框架</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Jinjia2/" style="font-size: 15px;">Jinjia2</a> <a href="/tags/sqlalchemy/" style="font-size: 15px;">sqlalchemy</a> <a href="/tags/RabbitMQ/" style="font-size: 15px;">RabbitMQ</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/前后端数据交互/" style="font-size: 15px;">前后端数据交互</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/10_其他/踩坑/">踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/10_其他/02_webp图片技术调研/">关于webp图片格式调研及测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/05_计算机基础原理/01_原码、反码、补码/">原码 反码 补码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/01_语言/Python/09_关于bytes和bytearray类型/">关于python的bytes和bytearry类型的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/05/01_语言/Python/08_Python 防止sql注入的两种方式/">Python防止sql注入的两种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/01_语言/Lua/lua语法基础(1)/">Lua基本语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/02_数据库/mysql/03_mysql 字段被截断/">关于mysql中字段类型为text文本存储json格式数据，字段被截断的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/06/01_语言/Shell/Shell基础（二）/">shell基础语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/10_其他/01_markdown页内跳转/">markdown实现页内跳转的三种方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/02_数据库/mysql/05_mysql数据库建表规范/">mysql数据库建表规范</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Yeanguh" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.cnblogs.com/yanguhung/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Yeanguh Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>