<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简"><title>MySQL的进阶使用 | Yeanguh Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL的进阶使用</h1><a id="logo" href="/.">Yeanguh Blog</a><p class="description">Get到的技能和踩过的坑</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章归档</i></a><a href="/atom.xml"><i class="fa fa-rss"> Rss订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL的进阶使用</h1><div class="post-meta">Apr 2, 2017<span> | </span><span class="category"><a href="/categories/mysql/">mysql</a></span></div><div class="post-content"><h3 id="sql语句一些功能的使用"><a href="#sql语句一些功能的使用" class="headerlink" title="sql语句一些功能的使用"></a>sql语句一些功能的使用</h3><ol>
<li><p>导入现有大量数据文件步骤</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">   1） 把*.sql文件拷贝到Linux某一位置（例如Desktop）</span><br><span class="line">2） Linux命令行进入该位置 cd ~/Desktop</span><br><span class="line">3） 登录mysql</span><br><span class="line">4） 使用数据库 mysql&gt; use 数据库名;</span><br><span class="line">5） 创建表 mysql&gt; </span><br><span class="line">	create table 表名(</span><br><span class="line">	添加字段</span><br><span class="line">	-- 字段属性要和要导入的文件内数据结构相同</span><br><span class="line">	);</span><br><span class="line">6） 执行命令 mysql&gt; source 表名.sql</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>AS 关键字的使用</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 字段起名</span><br><span class="line">select id as 序号, name as 名字, gender as 性别 from students;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- 表起名</span><br><span class="line">select s.id,s.name,s.gender from students as s;</span><br></pre></td></tr></table></figure>
</code></pre><ol start="3">
<li><p><strong>将查询的数据直接插入表中</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">insert into xxx (字段名) select 语句</span><br><span class="line">  将select语句的结果集插入到一个表中</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p><strong>distinct关键字</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">消除重复的行。</span><br><span class="line">select distinct gender from students;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="关于三范式和E-R模型"><a href="#关于三范式和E-R模型" class="headerlink" title="关于三范式和E-R模型"></a>关于三范式和E-R模型</h3><ol>
<li><p><strong>三范式</strong></p>
<ul>
<li>范式指的就是设计数据库的通用规范, 共有8种范式，一般需要遵守3范式即可<br>1NF强调字段是最小单元，不可再分</li>
<li>2NF强调在1NF基础上必须要有主键和非主键字段必须完全依赖于主键，也就是说 不能部分依赖</li>
<li>3MF强调在2NF基础上 非主键字段必须直接依赖于主键，也就是说不能传递依赖(间接依赖)。</li>
</ul>
</li>
<li><p><strong>E-R模型 即E-R图</strong></p>
<p> <strong>E-R图</strong>由 实体、属性、实体之间的联系构成，主要用来描述 数据库中表结构。<br> <img src="https://note.youdao.com/yws/public/resource/27e10ad78cb67574fb3409205f6f409a/xmlnote/5541BBDBFE7F48DFA40ED2B69BA6B08F/1991" alt="image"></p>
<ul>
<li>实体型(Entity):一般对应的是数据中的表名,在E-R图中用矩形表示，矩形框内写明实体名；比如 电商购物系统中用户、购物车、订单等都是实体。</li>
<li>属性(Attribute)：一般对应的 表中的字段名称,在E-R图中用椭圆形表示，并用无向边将其与相应的实体连接起来；比如用户的ID、用户名、密码、昵称、身份证号码 都是属性。</li>
<li>联系(Relationship)：<br>实体彼此之间相互连接的方式称为联系，也称为关系。联系可分为以下 3 种类型：<ul>
<li>一对一</li>
<li>一对多</li>
<li>多对多</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><h3 id="举例一学生表"><a href="#举例一学生表" class="headerlink" title="举例一学生表"></a>举例一学生表</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select * from students;</span><br><span class="line">+----+-----------+------+--------+--------+--------+-----------+</span><br><span class="line">| id | name      | age  | height | gender | cls_id | is_delete |</span><br><span class="line">+----+-----------+------+--------+--------+--------+-----------+</span><br><span class="line">|  1 | 小明      |   18 | 180.00 | 女     |      1 |           |</span><br><span class="line">|  2 | 小月月    |   18 | 180.00 | 女     |      2 |          |</span><br><span class="line">|  3 | 彭于晏    |   29 | 185.00 | 男     |      1 |           |</span><br><span class="line">|  4 | 刘德华    |   59 | 175.00 | 男     |      2 |          |</span><br><span class="line">|  5 | 黄蓉      |   38 | 160.00 | 女     |      1 |           |</span><br><span class="line">|  6 | 凤姐      |   28 | 150.00 | 保密   |      2 |          |</span><br><span class="line">|  7 | 王祖贤    |   18 | 172.00 | 女     |      1 |          |</span><br><span class="line">|  8 | 周杰伦    |   36 |   NULL | 男     |      1 |           |</span><br><span class="line">|  9 | 程坤      |   27 | 181.00 | 男     |      2 |           |</span><br><span class="line">| 10 | 刘亦菲    |   25 | 166.00 | 女     |      2 |           |</span><br><span class="line">| 11 | 金星      |   33 | 162.00 | 中性   |      3 |          |</span><br><span class="line">| 12 | 静香      |   12 | 180.00 | 女     |      4 |           |</span><br><span class="line">| 13 | 郭靖      |   12 | 170.00 | 男     |      4 |           |</span><br><span class="line">| 14 | 周杰      |   34 | 176.00 | 女     |      5 |           |</span><br><span class="line">+----+-----------+------+--------+--------+--------+-----------+</span><br><span class="line">14 rows in set (0.00 sec)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="一、Where-条件"><a href="#一、Where-条件" class="headerlink" title="一、Where 条件"></a>一、Where 条件</h3><ol>
<li><p><strong>比较运算符</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">等于: =</span><br><span class="line">大于: &gt;</span><br><span class="line">大于等于: &gt;=</span><br><span class="line">小于: &lt;</span><br><span class="line">小于等于: &lt;=</span><br><span class="line">不等于: != 或 &lt;&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p><strong>逻辑运算符</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">and</span><br><span class="line">    查询students表中，年龄在18到28之间的所有学生信息</span><br><span class="line">    错误实例: select * from students where 18&lt;age&lt;28;</span><br><span class="line">    正确: mysql&gt; select * from students where age &gt;= 18 and age &lt;= 28;</span><br><span class="line">or</span><br><span class="line">not</span><br></pre></td></tr></table></figure>
<p> <strong>and比or先运算，如果同时出现并希望先算or，需要结合()使用</strong></p>
</li>
<li><p><strong>模糊查询</strong></p>
<p> <strong>like</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%表示任意多个任意字符</span><br><span class="line">select * from students where name like &apos;静香%&apos;;</span><br></pre></td></tr></table></figure>
<p> <strong>_表示一个任意字符</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students where name like &apos;静_&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>范围查询</strong></p>
<p> <strong>查询编号是1或3或8的学生</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students where id in(1,3,8);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code>**查询编号为3至8的学生**    

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students where id between 3 and 8;</span><br></pre></td></tr></table></figure>

**between A and B在匹配数据的时候匹配的范围空间是 [A,B]**
</code></pre><ol start="5">
<li><p><strong>空判断</strong></p>
<p> <strong>判断为空</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is null</span><br></pre></td></tr></table></figure>
<p> <strong>判非空</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is not null</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="二、排序"><a href="#二、排序" class="headerlink" title="二、排序"></a>二、排序</h3><ol>
<li><p><strong>排序查询语法</strong>：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名 order by 列1 asc|desc [,列2 asc|desc,...]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>语法说明:\</p>
<pre><code>1. 将行数据按照列1进行排序，如果某些行 列1 的值相同时，则按照 列2 排序，以此类推\
2. asc从小到大排列，即升序\
3. desc从大到小排序，即降序\
4. 默认按照列值从小到大排列（即asc关键字）
</code></pre></blockquote>
<ul>
<li><p>例1：查询未删除男生信息，按学号降序</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students where gender=1 and is_delete=0 order by id desc;</span><br></pre></td></tr></table></figure>
</li>
<li><p>例2：查询未删除学生信息，按名称升序</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students where is_delete=0 order by name;</span><br></pre></td></tr></table></figure>
</li>
<li><p>例3：显示所有的学生信息，先按照年龄从大–&gt;小排序，当年龄相同时 按照身高从高–&gt;矮排序</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students order by age desc,height desc;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="三、分页"><a href="#三、分页" class="headerlink" title="三、分页"></a>三、分页</h3><ol>
<li><p><strong>分页查询语法</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select * from 表名 limit start=0,count</span><br><span class="line">    说明</span><br><span class="line">    1. 从start开始，获取count条数据</span><br><span class="line">    2. start默认值为0</span><br><span class="line">    3. 也就是当用户需要获取数据的前n条的时候可以直接写上 xxx limit n;</span><br></pre></td></tr></table></figure>
<p> <strong>例：查询前3行男生信息</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from students where gender=1 limit 0,3;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>获取第n页数据SQL语句的推导公式</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from students where is_delete=0 limit (n-1)*m,m</span><br><span class="line"># 注意：在sql语句中limit后不可以直接加公式</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="四、聚合函数"><a href="#四、聚合函数" class="headerlink" title="四、聚合函数"></a>四、聚合函数</h3><ol>
<li><p><strong>count( * ) 表示计算总行数，括号中写星与列名，结果是相同的</strong></p>
<p> 例：查询学生总数</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) from students;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>max(列) 表示求此列的最大值</strong></p>
<p> 例：查询女生的编号最大值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select max(id) from students where gender=2;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>min(列) 表示求此列的最小值</strong></p>
<p> 例：查询未删除的学生最小编号</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select min(id) from students where is_delete=0;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>sum(列) 表示求此列的和</strong></p>
<p> 例：查询男生的总年龄</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select sum(age) from students where gender=1;</span><br><span class="line">-- 平均年龄</span><br><span class="line">select sum(age)/count(*) from students where gender=1;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>avg(列) 表示求此列的平均值</strong></p>
<p> 例：查询未删除女生的编号平均值</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select avg(id) from students where is_delete=0 and gender=2;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="五、分组"><a href="#五、分组" class="headerlink" title="五、分组"></a>五、分组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">select * from students;</span><br><span class="line">+----+-----------+------+--------+--------+--------+-----------+</span><br><span class="line">| id | name      | age  | height | gender | cls_id | is_delete |</span><br><span class="line">+----+-----------+------+--------+--------+--------+-----------+</span><br><span class="line">|  1 | 小明      |   18 | 180.00 | 女     |      1 |           |</span><br><span class="line">|  2 | 小月月    |   18 | 180.00 | 女     |      2 |          |</span><br><span class="line">|  3 | 彭于晏    |   29 | 185.00 | 男     |      1 |           |</span><br><span class="line">|  4 | 刘德华    |   59 | 175.00 | 男     |      2 |          |</span><br><span class="line">|  5 | 黄蓉      |   38 | 160.00 | 女     |      1 |           |</span><br><span class="line">|  6 | 凤姐      |   28 | 150.00 | 保密   |      2 |          |</span><br><span class="line">|  7 | 王祖贤    |   18 | 172.00 | 女     |      1 |          |</span><br><span class="line">|  8 | 周杰伦    |   36 |   NULL | 男     |      1 |           |</span><br><span class="line">|  9 | 程坤      |   27 | 181.00 | 男     |      2 |           |</span><br><span class="line">| 10 | 刘亦菲    |   25 | 166.00 | 女     |      2 |           |</span><br><span class="line">| 11 | 金星      |   33 | 162.00 | 中性   |      3 |          |</span><br><span class="line">| 12 | 静香      |   12 | 180.00 | 女     |      4 |           |</span><br><span class="line">| 13 | 周杰      |   34 | 176.00 | 女     |      5 |           |</span><br><span class="line">| 14 | 郭靖      |   12 | 170.00 | 男     |      4 |           |</span><br><span class="line">+----+-----------+------+--------+--------+--------+-----------+</span><br></pre></td></tr></table></figure>
<p><strong>1. group by分组</strong></p>
<p><strong>使用特点:</strong></p>
<ul>
<li>group by的含义:将查询结果按照1个或多个字段进行分组，字段值相同的为一组</li>
<li><p>group by可用于单个字段分组，也可用于多个字段分组</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">select gender from students group by gender;</span><br><span class="line">+--------+</span><br><span class="line">| gender |</span><br><span class="line">+--------+</span><br><span class="line">| 男     |</span><br><span class="line">| 女     |</span><br><span class="line">| 中性   |</span><br><span class="line">| 保密   |</span><br><span class="line">+--------+</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>2. group_concat(字段名)</strong></p>
<p><strong>使用特点</strong></p>
<ul>
<li><p>根据分组结果，使用group_concat()来放置每一个分组中某字段的集合</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">select gender from students group by gender;</span><br><span class="line">+--------+</span><br><span class="line">| gender |</span><br><span class="line">+--------+</span><br><span class="line">| 男     |</span><br><span class="line">| 女     |</span><br><span class="line">| 中性   |</span><br><span class="line">| 保密   |</span><br><span class="line">+--------+</span><br><span class="line"></span><br><span class="line">select gender,group_concat(name) from students group by gender;</span><br><span class="line">+--------+-----------------------------------------------------------+</span><br><span class="line">| gender | group_concat(name)                                        |</span><br><span class="line">+--------+-----------------------------------------------------------+</span><br><span class="line">| 男     | 彭于晏,刘德华,周杰伦,程坤,郭靖                                 |</span><br><span class="line">| 女     | 小明,小月月,黄蓉,王祖贤,刘亦菲,静香,周杰                        |</span><br><span class="line">| 中性   | 金星                                                       |</span><br><span class="line">| 保密   | 凤姐                                                       |</span><br><span class="line">+--------+-----------------------------------------------------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select gender,group_concat(id) from students group by gender;</span><br><span class="line">+--------+------------------+</span><br><span class="line">| gender | group_concat(id) |</span><br><span class="line">+--------+------------------+</span><br><span class="line">| 男     | 3,4,8,9,14       |</span><br><span class="line">| 女     | 1,2,5,7,10,12,13 |</span><br><span class="line">| 中性   | 11               |</span><br><span class="line">| 保密   | 6                |</span><br><span class="line">+--------+------------------+</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>3. group by + 聚合函数</strong></p>
<p><strong>使用特点</strong></p>
<ul>
<li><p>聚合函数在和group by结合使用的时候 统计的对象是每一个分组。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">select gender,group_concat(age) from students group by gender;</span><br><span class="line">+--------+----------------------+</span><br><span class="line">| gender | group_concat(age)    |</span><br><span class="line">+--------+----------------------+</span><br><span class="line">| 男     | 29,59,36,27,12       |</span><br><span class="line">| 女     | 18,18,38,18,25,12,34 |</span><br><span class="line">| 中性   | 33                   |</span><br><span class="line">| 保密   | 28                   |</span><br><span class="line">+--------+----------------------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">分别统计性别为男/女的人年龄平均值</span><br><span class="line">select gender,avg(age) from students group by gender;</span><br><span class="line">+--------+----------+</span><br><span class="line">| gender | avg(age) |</span><br><span class="line">+--------+----------+</span><br><span class="line">| 男     |  32.6000 |</span><br><span class="line">| 女     |  23.2857 |</span><br><span class="line">| 中性   |  33.0000 |</span><br><span class="line">| 保密   |  28.0000 |</span><br><span class="line">+--------+----------+</span><br><span class="line"></span><br><span class="line">分别统计性别为男/女的人的个数</span><br><span class="line">select gender,count(*) from students group by gender;</span><br><span class="line">+--------+----------+</span><br><span class="line">| gender | count(*) |</span><br><span class="line">+--------+----------+</span><br><span class="line">| 男     |        5 |</span><br><span class="line">| 女     |        7 |</span><br><span class="line">| 中性   |        1 |</span><br><span class="line">| 保密   |        1 |</span><br><span class="line">+--------+----------+</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>4. group by + having</strong></p>
<ul>
<li><p>having作用和where类似，但having只能用于group by 而where是用来过滤表数据</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select gender,count(*) from students group by gender having count(*)&gt;2;</span><br><span class="line">+--------+----------+</span><br><span class="line">| gender | count(*) |</span><br><span class="line">+--------+----------+</span><br><span class="line">| 男     |        5 |</span><br><span class="line">| 女     |        7 |</span><br><span class="line">+--------+----------+</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>5. group by + with rollup</strong></p>
<ul>
<li><p>with rollup的作用是：在最后新增一行，来记录当前表中该字段对应的操作结果，一般是汇总结果。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">select gender,count(*) from students group by gender with rollup;</span><br><span class="line">+--------+----------+</span><br><span class="line">| gender | count(*) |</span><br><span class="line">+--------+----------+</span><br><span class="line">| 男     |        5 </span><br><span class="line">| 女     |        7 |</span><br><span class="line">| 中性   |        1 |</span><br><span class="line">| 保密   |        1 |</span><br><span class="line">| NULL   |       14 |</span><br><span class="line">+--------+----------+</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">select gender,group_concat(age) from students group by gender with rollup;</span><br><span class="line">+--------+-------------------------------------------+</span><br><span class="line">| gender | group_concat(age)                         |</span><br><span class="line">+--------+-------------------------------------------+</span><br><span class="line">| 男     | 29,59,36,27,12                            |</span><br><span class="line">| 女     | 18,18,38,18,25,12,34                      |</span><br><span class="line">| 中性   | 33                                        |</span><br><span class="line">| 保密   | 28                                        |</span><br><span class="line">| NULL   | 29,59,36,27,12,18,18,38,18,25,12,34,33,28 |</span><br><span class="line">+--------+-------------------------------------------+</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="六、连接"><a href="#六、连接" class="headerlink" title="六、连接"></a>六、连接</h3><ol>
<li><p>连接的概念</p>
<p> <strong>mysql支持三种类型的连接查询，分别为：</strong></p>
<p> 1). 内连接查询：查询的结果为两个表匹配到的数据</p>
<p> 2). 右(外)连接查询：查询的结果为两个表匹配到的数据和右表特有的数据，对于左表中不存在的数据使用null填充 </p>
<p> 3). 左(外)连接查询：查询的结果为两个表匹配到的数据和左表特有的数据，对于右表中不存在的数据使用null填充</p>
<p> <strong>注意: 能够使用连接的前提是 多表之间有字段上的关联</strong></p>
</li>
<li><p>连接查询语法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 对于外连接 outer关键字可以省略 </span><br><span class="line">select * from 表1 inner或left或right join 表2 on 表1.列 运算符 表2.列</span><br></pre></td></tr></table></figure>
</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">例1：使用内连接查询班级表与学生表</span><br><span class="line"></span><br><span class="line">select * from students inner join classes on students.cls_id = classes.id;</span><br><span class="line">例2：使用左连接查询班级表与学生表</span><br><span class="line"></span><br><span class="line"># 此处使用了as为表起别名，目的是编写简单</span><br><span class="line">select * from students as s left join classes as c on s.cls_id = c.id;</span><br><span class="line">例3：使用右连接查询班级表与学生表</span><br><span class="line"></span><br><span class="line">select * from students as s right join classes as c on s.cls_id = c.id;</span><br><span class="line">例4：查询学生姓名及班级名称</span><br><span class="line"></span><br><span class="line">select s.name,c.name from students as s inner join classes as c on s.cls_id = c.id;</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="七、自连接"><a href="#七、自连接" class="headerlink" title="七、自连接"></a>七、自连接</h3><blockquote>
<ul>
<li>当需要将多张”表”的相关数据汇总一个结果集中, 并且多张”表”的数据来自于同一张表</li>
<li>自连接就是一种特殊的连接方式</li>
<li>需要对表起多个不同的别名才能进行自连接查询</li>
</ul>
</blockquote>
<ul>
<li><strong>注意: 自连接可以使用交叉连接,内连接,外连接多种方式连接</strong></li>
</ul>
<h3 id="八、子查询"><a href="#八、子查询" class="headerlink" title="八、子查询"></a>八、子查询</h3><ol>
<li><p><strong>子查询的概念</strong></p>
<blockquote>
<p>在一个 select 语句中,嵌入了另外一个 select 语句, 那么被嵌入的 select 语句称之为<strong>子查询语句</strong>,外部那个select语句则称为<strong>主查询</strong>.</p>
</blockquote>
</li>
<li><p><strong>主查询和子查询的关系</strong></p>
<blockquote>
<ul>
<li>子查询是嵌入到主查询中</li>
<li>子查询是辅助主查询的,要么充当条件,要么充当数据源</li>
<li>子查询是可以独立存在的语句,是一条完整的 select 语句</li>
</ul>
</blockquote>
</li>
<li><p><strong>查询的分类</strong></p>
</li>
</ol>
<ul>
<li><p><strong>标量子查询:</strong></p>
<blockquote>
<ul>
<li>子查询返回的结果是一个数据(一行一列)</li>
<li>子查询返回的值是max,min,avg等聚合函数得到的值作为一个数据</li>
<li>因为标量子查询只返回一个值,也可以使用其他运算符和标量子查询进行比较,如”&gt;, &gt;=, &lt;, &lt;=”等</li>
</ul>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 例:查询班级学生的平均身高</span><br><span class="line">select * from students where age &gt; (select avg(age) from students);</span><br><span class="line"># 其中第二个select语句就是一个标量子查询</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>列子查询:</strong> 返回的结果是一列(一列多行)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式:主查询 where 条件 in (列子查询)</span><br><span class="line">例: 查询还有学生在班的所有班级名字</span><br><span class="line">1. 找出学生表中所有的班级 id</span><br><span class="line">2. 找出班级表中对应的名字</span><br><span class="line">select name from classes where id in (select cls_id from students);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>行子查询:</strong>  返回的结果是一行(一行多列)</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">格式: 主查询 where (字段1,2,...) = (行子查询)</span><br><span class="line">例: 查找班级年龄最大,身高最高的学生</span><br><span class="line">行元素: 将多个字段合成一个行元素,在行级子查询中会使用到行元素</span><br><span class="line">select * from students where (height,age) = (select max(height),max(age) from students);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="九、完整的sql语句"><a href="#九、完整的sql语句" class="headerlink" title="九、完整的sql语句"></a>九、完整的sql语句</h3><ul>
<li><p>在sql中各语句的执行顺序</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> select_expr [,select_expr,...] [      </span><br><span class="line">      <span class="keyword">FROM</span> tb_name</span><br><span class="line">      [<span class="keyword">JOIN</span> 表名]</span><br><span class="line">      [<span class="keyword">ON</span> 连接条件] </span><br><span class="line">      [<span class="keyword">WHERE</span> 条件判断]</span><br><span class="line">      [<span class="keyword">GROUP</span> <span class="keyword">BY</span> &#123;col_name | postion&#125; [<span class="keyword">ASC</span> | <span class="keyword">DESC</span>], ...] </span><br><span class="line">      [<span class="keyword">HAVING</span> <span class="keyword">WHERE</span> 条件判断]</span><br><span class="line">      [<span class="keyword">ORDER</span> <span class="keyword">BY</span> &#123;col_name|expr|postion&#125; [<span class="keyword">ASC</span> | <span class="keyword">DESC</span>], ...]</span><br><span class="line">      [ <span class="keyword">LIMIT</span> &#123;[<span class="keyword">offset</span>,]rowcount | <span class="keyword">row_count</span> <span class="keyword">OFFSET</span> <span class="keyword">offset</span>&#125;]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="十、外键"><a href="#十、外键" class="headerlink" title="十、外键"></a>十、外键</h3><ul>
<li><strong>外键说明</strong></li>
</ul>
<blockquote>
<ul>
<li>foreign key约束指定某一个列或一组列作为外部键，其中包含外部键的表称为子表，包含外键所引用的键的表称为父表</li>
</ul>
</blockquote>
<ul>
<li><strong>外键的使用格式</strong></li>
</ul>
<blockquote>
<ul>
<li>给现有表添加外键</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- alter table 父表 add foreign key (父表内的列名) references 子表(子表列名);</span><br><span class="line"></span><br><span class="line">-- 若出现1452错误</span><br><span class="line">-- 错误原因:已经添加了一个不存在的cate_id值12,因此需要先删除</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>创建表时添加外键</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table goods(</span><br><span class="line">    表结构的内容,</span><br><span class="line">    foreign key(父表 #goods 结构中的字段) references 要引用的子表名(子表中的字段),</span><br><span class="line">    foreign key(brand_id) references goods_brands(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p><strong>注意: 父表 中的 列名 的类型一定要和 子 表中的 列名 类型一致</strong></p>
<blockquote>
<ul>
<li>删除外键约束</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-- 需要先获取外键约束名称,该名称系统会自动生成,可以通过查看表创建语句来获取名称</span><br><span class="line">-- 查勘表结构,表结构内 CONSTRAINT 后面就是外键名</span><br><span class="line">alter table 表名 drop FOREIGN key 外键名;</span><br></pre></td></tr></table></figure>
<p><strong>外键使用时的注意点:</strong></p>
<blockquote>
<ul>
<li>使用到外键约束会极大的降低表更新的效率, 所以在追求读写效率优先的场景下一般很少使用外键。</li>
<li>外键约束作用 子表中的外键字段在插入和更新 新值的时候 新值必须 在主表中相应字段出现过。</li>
</ul>
</blockquote>
<h3 id="十一、-注意项"><a href="#十一、-注意项" class="headerlink" title="十一、 注意项"></a>十一、 注意项</h3><p>1、<strong>合理的选择数据类型</strong></p>
<blockquote>
<p>选择合理范围内最小的，因为这样可以大大减少磁盘空间及磁盘I/0读写开销，减少内存占用，减少CPU的占用率。</p>
</blockquote>
<p>2、 <strong>选择相对简单的数据类型</strong></p>
<blockquote>
<p>数字类型相对字符串类型要简单的多，尤其是在比较运算时，所以我们应该选择最简单的数据类型。</p>
</blockquote>
<p>3、<strong>列属性尽量为 NOT NULL</strong></p>
<blockquote>
<p>MYSQL对NULL字段优化不佳，增加更多的计算难度，同时在保存与处理NULL类形时，也会做更多的工作，所以从效率上来说，不建议用过多的NULL。\<br>有些值他确实有可能没有值，怎么办呢？解决方法是数值弄用整数0，字符串用””来定义默认值即可。</p>
</blockquote>
<p>4、<strong>int(10)是什么含义</strong></p>
<blockquote>
<p>代表显示宽度，整数列的显示宽度与mysql需要用多少个字符来显示该列数值，与该整数需要的存储空间的大小都没有关系。\<br>比如，不管设定了显示宽度是多少个字符，int都要占用4个字节。</p>
</blockquote>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2017/04/03/02_数据库/mysql/01_MySQL数据库的基本操作/">MySQL数据库的基本使用</a><a class="next" href="/2017/03/10/01_语言/Python/12_迭代器和生成器/">Python中生成器generator和迭代器Iterator的使用方法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.yeanguh.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ajax/">Ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flask/">Flask</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RabbitMQ/">RabbitMQ</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webp/">Webp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/坑/">坑</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/markdown/" style="font-size: 15px;">markdown</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/坑/" style="font-size: 15px;">坑</a> <a href="/tags/webp/" style="font-size: 15px;">webp</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/请求钩子/" style="font-size: 15px;">请求钩子</a> <a href="/tags/flask框架/" style="font-size: 15px;">flask框架</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/13/02_数据库/redis/03_redis操作规范/">redis操作规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/03_服务器/Linux/04_Centos7系统重装相关步骤/">linux 系统重装的几个基本步骤(个人备份使用)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/19/01_语言/java/03_java中的几种关键字的通俗解释/">java中几种关键字的通俗解释</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/05_计算机基础原理/04_位运算/">计算机中的几种位运算</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/02_java中关于运算符相关语法坑/">java中关于运算符相关的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/18/01_语言/java/01_java中有关数据类型语法坑/">Java语言中有关数据类型的坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/12/10_其他/踩坑/">踩坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/10_其他/02_webp图片技术调研/">关于webp图片格式调研及测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/05_计算机基础原理/01_原码、反码、补码/">原码 反码 补码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/14/01_语言/Python/09_关于bytes和bytearray类型/">关于python的bytes和bytearry类型的区别</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.cnblogs.com/yanguhung/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Yeanguh Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>